@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --clr-surface: #fcfcfc;
  --clr-surface-shade1: #f3f3f3;
  --clr-surface-dark: #49557e;
  --clr-util-hr: #a9a9a9;
  --clr-util-lightBorder:#cacaca;
  --clr-accent: #A1D12A;
  --clr-text-light: white;
  --clr-text-dark: #49557e;


  --fs-text-body: 16px
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* ----------------common--------------------- */
body {
  min-height: 100vh;
  background-color: var(--clr-surface);
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--clr-util-hr);
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.inputGroup{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
input,
textarea {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: var(--clr-surface-shade1);
}

select {
  padding: 8px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: var(--clr-surface-shade1);
}

.cursor{
  cursor: pointer;
}
.button{
  padding: 8px 16px;
  border-radius: 4px;
  outline: none;
  border: none;
}

.actionButton{
  background-color: var(--clr-accent);
  color: var(--clr-text-light);
  font-weight: 500;
}
/* ------------------app--------------- */
.appContent {
  display: flex;
}

/* ---------------navbar----------------- */
.logo {
  color: var(--clr-accent);
}
.navbar .logo {
  width: 150px;
  color: var(--clr-accent);
  font-size: 20px;
}
.profileIcon {
  background-color: lightgray;
  height: 32px;
  width: 32px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 4%;
}

.logoutDropDown{
  position: absolute;
  background-color: var(--clr-surface);
  padding: 8px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  top: 48px;
  cursor: pointer;
  z-index: 12;
}

/* -------------sidebar---------------- */

.sidebar {
  width: 18%;
  min-height: 80vh;
  border: 1px solid var(--clr-util-hr);
  border-top: 0;
  font-size: max(1vw, 16px);
  height: 95vh;
}

.sidebarOptions {
  padding: 16px 8px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebarOption {
  cursor: pointer;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.optionIcon {
  font-size: 18px;
  color: var(--clr-util-hr);
  display: flex;
  align-items: center;
}

.sidebar .active {
  background-color: var(--clr-accent);
  border-radius: 8px;
  color: white;
}


/* ------------------products--------------- */
.productsPage {
  width: 100%;
  position: relative;
}
.productsMenubar {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 4px 8px;
}

.addProduct {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: var(--clr-accent);
  border: none;
  color: var(--clr-text-light);
}

.createModal {
  width: 100%;
  height: 100%;
  position: absolute;
}

.modalBackground {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.modalContent {
  background-color: var(--clr-surface);
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50vh;
  overflow: auto;
  padding: 16px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: absolute;
  z-index: 1;
}
.imageUpload {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.uploadIcon {
  padding: 8px;
  border: 1px dashed gray;
  color: gray;
  font-size: 24px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.form {
  gap: 20px;
}

.productDescription,
.productTitle,
.addPrice,
.addCategory,
.stock {
  width: max(40%, 300px);
}

.addButton {
  width: max(40%, 300px);
  cursor: pointer;
  padding: 8px 16px;
  background-color: var(--clr-accent);
  color: var(--clr-text-light);
  border: none;
  border-radius: 4px;
  outline: none;
}

/* ----------------product List------------------ */
.list{
  padding: 16px;
}
.listTable{
  height: 75vh;
  overflow: auto;
}
.listTableFormat{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr .5fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid var(--clr-util-lightBorder);
  font-size: var(--fs-text-body);
}

.tableHead{
  background-color: var(--clr-surface-dark);
  color: var(--clr-text-light);
  border: none;
}

.listTableFormat img{
  width: 50px;
}

.actions{
  display: flex;
  gap: 16px;
  font-size: 24px;
}

.image1{
  width: 120px;
}
.image1 img{
  width: 100%;
}

/* -----------------------orders------------------------------- */
.order{
  padding: 32px;
  width: 100%;
}
.pageTitle{
  margin-bottom: 24px;
}
.orderList{
  width: 100%;
}
.orderItem{
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 0.5fr;
  border: 1px solid var(--clr-accent);
  padding: 16px;
  align-items: center;
  width: 100%;
}

/* ---------------------------login------------------------------- */
.loginPage{
  width: 20%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.loginPage form{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}
/* =============================900px=================================== */
@media (max-width: 900px) {
  .sidebarOption {
    padding: 8px;
    gap: 8px;
  }
  .sidebarOption p {
    display: none;
  }
  .sidebarOptions {
    align-items: center;
    justify-content: center;
  }
  .modalContent {
    width: 90%;
  }
  .orderItem{
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .loginPage{
    width: 60%;
    
  }
}


/* ==================================600px=============================== */
@media (max-width:600px){
  .listTableFormat{
    grid-template-columns: 1fr 1fr ;
    gap: 15px;
  }
  .tableHead{
    display: none;
  }
  .modalContent {
    width: 95%;
  }
  .inputGroup input,
  .inputGroup textarea,
  .inputGroup select{
    width: 80%;
  }
  .addButton{
    width: 80%;
  }
}